{
  "name": "weach-media-planner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@prisma/client": "^6.19.0",
    "@supabase/supabase-js": "^2.84.0",
    "@vercel/analytics": "^2.0.1",
    "bcryptjs": "^3.0.3",
    "dayjs": "^1.11.19",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.2.0",
    "nodemailer": "^8.0.7",
    "openai": "^6.9.1",
    "pdfkit": "^0.17.2",
    "prisma": "^6.19.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-hook-form": "^7.51.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.14.0",
    "@types/nodemailer": "^8.0.0",
    "@types/pdfkit": "^0.13.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.0"
  }
}
